<html ng-app="testApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Technical Test</title>

    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css" type="text/css">
    <link rel="stylesheet" href="/node_modules/angular-material-data-table/dist/md-data-table.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  </head>
  <body>
    <div ng-view></div>

    <script src="assets/libs/angular.min.js"></script>
    <script src="assets/libs/angular-route.min.js"></script>
    <script src="assets/libs/angular-messages.min.js"></script>
    <script src="assets/libs/angular-cookies.min.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>
    <script src="/node_modules/angular-material-data-table/dist/md-data-table.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/components/home/homeController.js"></script>
    <script src="app/components/home/homeService.js"></script>
  </body>
</html>
